/**
* main style sheet for the app
*/
//@import url(Hermes-Regular/fonts.css);
//@import url(Hermes-Bold/fonts.css);
//@import url(Hermes-Thin/fonts.css);

// an 32 px icon
.icon-32 {
  width: 32px;
  height: 32px;
  line-height: 32px;
  display: inline-block;
  background-image: url('../assets/admin/images/icons32.png');
  &.icon-index {
    background-position: -137px -5px;
  }
  &.icon-setting {
    width: 36px;
    background-position: -492px -5px;
  }
}

.icon-28 {
  width: 28px;
  height: 28px;
  margin-top: -10px;
  //margin-left:-32px;
  display: inline-block;
  background-image: url('../assets/admin/images/menu.png');
  &.icon-index {
    background-position: -59px -33px;
  }
  &.icon-post {
    background-position: -269px -1px;
  }
  &.icon-page {
    background-position: -149px -33px;
  }
  &.icon-media {
    background-position: -119px -33px;
  }
  &.icon-setting {
    background-position: -239px -33px;
  }
  &.icon-link {
    background-position: -149px -33px;
  }
  &.icon-comment {
    background-position: -29px -1px;
  }
  &.icon-user {
    background-position: -300px -33px;
  }
}

input[type=text], input[type=email], input[type=url], textarea {
  width: 100%;
}

body {
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
  color: #444;
}

.horizontal {
  margin-bottom: 15px;

  width: 100%;
  clear: both;
  float: left;
}

.horizontal input[type="radio"] {
  display: inline-block;
  float: left;
  clear: left;
}

.horizontal label {
  float: left;

  margin-left: 10px;
}